alpha@alpha ~/c/l/C/b/ch01> python3

Python 3.10.4 (main, Jun 29 2022, 12:14:53) [GCC 11.2.0] on linux

Type "help", "copyright", "credits" or "license" for more information.

>>> 

>>> 2 + 2

4

>>> 

>>> from urllib.request import urlopen

>>> 

>>> shakespeare = urlopen('http://composingprograms.com/shakespeare.txt')

>>> 

>>> words = set(shakespeare.read().decode().split())

>>> 

>>> {w for w in words if len(w) == 6 and w[::-1] in words}

{'redder', 'diaper', 'drawer', 'repaid', 'reward'}

>>> 

>>> exit()

alpha@alpha ~/c/l/C/b/ch01> 

