# Question 1
>>> L = [1, 2, 3, 4]
>>> L[0]
1
>>> L[100]
IndexError
>>> L[-1]
4
>>> L[2] = 100
>>> L
[1, 2, 100, 4]

# Question 2
>>> L = [1, 2, 3, 4]
>>> L[1:3]
[2, 3]
>>> L[:2]
[1, 2]
>>> L[1:]
[2, 3, 4]
>>> L[:]
[1, 2, 3, 4]
>>> # lst[start:end:step]
>>> L[0:3:2]
[1, 3]
>>> L[::-1]
[4, 3, 2, 1]

# Question 3
>>> L = [1, 2, 3, 4]
>>> [1, 2] + [3, 4]
[1, 2, 3, 4]
>>> [1, 2] * 2
[1, 2, 1, 2]
>>> L.append(5)
>>> L
[1, 2, 3, 4, 5]
>>> L.extend([6, 7])
>>> L
[1, 2, 3, 4, 5, 6, 7]
>>> L.index(5)
4
>>> L.remove(3)
>>> L
[1, 2, 4, 5, 6, 7]
>>> L.pop()
7
>>> L
[1, 2, 4, 5, 6]


